upstream gunicorn{
    server 192.168.1.2:8000;
}

server {
    listen 80;
    server_name 127.0.0.1;

    location /abracadabra/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://gunicorn;
    }
}


